<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_simple_world">

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- White road -->
    <model name="white_road">
      <static>true</static>
      <link name="road_link">
        <visual name="road_visual">
          <geometry>
            <box>
              <size>10 2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 0.005 0 0 0</pose>
    </model>

    <!-- Wall -->
    <model name="wall1">
      <static>true</static>
      <link name="wall_link">
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>1 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>2 0 0.5 0 0 0</pose>
    </model>

  </world>
</sdf>
