material black_line
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture black_line.png
            }
        }
    }
}

material qr1
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture qr1.png
            }
        }
    }
}

material qr2
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture qr2.png
            }
        }
    }
}

material qr3
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture qr3.png
            }
        }
    }
}
